<vector android:height="150dp" android:viewportHeight="407.601"
    android:viewportWidth="407.601" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M325.882,57.79H81.717c-11.748,0 -21.306,9.552 -21.306,21.293v249.425c0,11.738 9.552,21.291 21.306,21.291h244.165c11.744,0 21.302,-9.553 21.302,-21.291V79.089C347.178,67.348 337.626,57.79 325.882,57.79zM210.571,123.334h-40.947v-12.389h-44.05v104.029h44.05v-13.332h40.947v13.332c0,8.192 -4.182,15.31 -12.566,21.362c-8.381,6.052 -17.983,9.078 -28.803,9.078h-43.627c-10.926,0 -20.478,-3.008 -28.662,-9.031c-8.189,-6.018 -12.285,-13.116 -12.285,-21.314V110.842c0,-8.05 4.123,-15.12 12.359,-21.202c8.23,-6.091 17.806,-9.135 28.732,-9.135h43.35c10.814,0 20.445,3.062 28.871,9.188c8.429,6.126 12.637,13.243 12.637,21.358v12.282H210.571zM365.832,0H41.763C20.626,0 3.485,17.142 3.485,38.281v331.035c0,21.144 17.141,38.284 38.278,38.284h324.075c21.138,0 38.278,-17.141 38.278,-38.284V38.275C404.116,17.142 386.976,0 365.832,0zM362.274,328.509c0,20.055 -16.326,36.387 -36.393,36.387H81.717c-20.064,0 -36.396,-16.326 -36.396,-36.387V79.089c0,-20.058 16.325,-36.39 36.396,-36.39h244.165c20.061,0 36.393,16.326 36.393,36.39V328.509z"/>
</vector>
