<vector android:height="150dp" android:viewportHeight="312.553"
    android:viewportWidth="312.553" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M302.553,0H10C4.477,0 0,4.478 0,10v292.553c0,5.522 4.477,10 10,10h292.553c5.523,0 10,-4.478 10,-10V10C312.553,4.478 308.076,0 302.553,0zM122.031,193.288c-9.481,8.296 -21.592,12.865 -34.102,12.865c-28.108,0 -50.976,-22.4 -50.976,-49.934c0,-27.47 22.868,-49.818 50.976,-49.818c12.527,0 24.597,4.53 33.987,12.756c3.874,3.392 4.263,9.283 0.87,13.156c-3.393,3.874 -9.283,4.263 -13.157,0.869c-5.988,-5.245 -13.695,-8.135 -21.7,-8.135c-17.827,0 -32.33,13.983 -32.33,31.172c0,17.251 14.503,31.286 32.33,31.286c7.992,0 15.742,-2.931 21.822,-8.251c3.875,-3.393 9.765,-2.998 13.156,0.877C126.298,184.007 125.906,189.898 122.031,193.288zM185.951,165.6h-18.789v18.79c0,5.149 -4.174,9.323 -9.324,9.323s-9.324,-4.174 -9.324,-9.323V165.6h-18.788c-5.149,0 -9.324,-4.174 -9.324,-9.323s4.174,-9.323 9.324,-9.323h18.788v-18.789c0,-5.149 4.174,-9.323 9.324,-9.323s9.324,4.174 9.324,9.323v18.789h18.789c5.149,0 9.324,4.174 9.324,9.323S191.101,165.6 185.951,165.6zM266.276,165.6h-18.789v18.79c0,5.149 -4.174,9.323 -9.324,9.323c-5.149,0 -9.324,-4.174 -9.324,-9.323V165.6h-18.788c-5.149,0 -9.324,-4.174 -9.324,-9.323s4.174,-9.323 9.324,-9.323h18.788v-18.789c0,-5.149 4.174,-9.323 9.324,-9.323c5.149,0 9.324,4.174 9.324,9.323v18.789h18.789c5.149,0 9.324,4.174 9.324,9.323S271.426,165.6 266.276,165.6z"/>
</vector>
