<vector android:height="150dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M486.4,0H25.6C11.486,0 0,11.486 0,25.6v42.667h512V25.6C512,11.486 500.515,0 486.4,0zM42.667,51.2c-4.71,0 -8.533,-3.823 -8.533,-8.533c0,-4.71 3.823,-8.533 8.533,-8.533c4.71,0 8.533,3.823 8.533,8.533C51.2,47.377 47.377,51.2 42.667,51.2zM76.8,51.2c-4.71,0 -8.533,-3.823 -8.533,-8.533c0,-4.71 3.823,-8.533 8.533,-8.533s8.533,3.823 8.533,8.533C85.334,47.377 81.511,51.2 76.8,51.2zM110.934,51.2c-4.71,0 -8.533,-3.823 -8.533,-8.533c0,-4.71 3.823,-8.533 8.533,-8.533s8.533,3.823 8.533,8.533C119.467,47.377 115.644,51.2 110.934,51.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M0,486.401c0,14.114 11.486,25.6 25.6,25.6h460.8c14.114,0 25.6,-11.486 25.6,-25.6V85.334H0V486.401zM419.721,243.892c-2.739,-3.831 -1.852,-9.165 1.988,-11.904c3.823,-2.739 9.165,-1.852 11.904,1.988l42.667,59.733c2.116,2.97 2.116,6.946 0,9.916l-42.667,59.733c-1.664,2.33 -4.292,3.575 -6.955,3.575c-1.715,0 -3.447,-0.521 -4.949,-1.587c-3.84,-2.739 -4.727,-8.073 -1.988,-11.904l39.125,-54.775L419.721,243.892zM358.4,264.534c0,-4.71 3.823,-8.533 8.533,-8.533s8.533,3.823 8.533,8.533v59.733h25.6c4.71,0 8.533,3.823 8.533,8.533c0,4.71 -3.823,8.533 -8.533,8.533h-34.133c-4.71,0 -8.533,-3.823 -8.533,-8.533V264.534zM273.067,264.534c0,-3.678 2.347,-6.938 5.837,-8.098c3.482,-1.161 7.322,0.043 9.523,2.978l18.773,25.028l18.773,-25.028c2.21,-2.935 6.05,-4.13 9.523,-2.978c3.49,1.161 5.837,4.42 5.837,8.098v68.267c0,4.71 -3.823,8.533 -8.533,8.533c-4.71,0 -8.533,-3.823 -8.533,-8.533v-42.667l-10.24,13.653c-3.217,4.301 -10.436,4.301 -13.653,0l-10.24,-13.653v42.667c0,4.71 -3.823,8.533 -8.533,8.533s-8.533,-3.823 -8.533,-8.533V264.534zM196.267,256.001h51.2c4.71,0 8.533,3.823 8.533,8.533s-3.823,8.533 -8.533,8.533H230.4v59.733c0,4.71 -3.823,8.533 -8.533,8.533c-4.71,0 -8.533,-3.823 -8.533,-8.533v-59.733h-17.067c-4.71,0 -8.533,-3.823 -8.533,-8.533S191.557,256.001 196.267,256.001zM102.4,264.534c0,-4.71 3.823,-8.533 8.533,-8.533s8.533,3.823 8.533,8.533v25.6H153.6v-25.6c0,-4.71 3.823,-8.533 8.533,-8.533c4.71,0 8.533,3.823 8.533,8.533v68.267c0,4.71 -3.823,8.533 -8.533,8.533c-4.71,0 -8.533,-3.823 -8.533,-8.533v-25.6h-34.133v25.6c0,4.71 -3.823,8.533 -8.533,8.533s-8.533,-3.823 -8.533,-8.533V264.534zM35.721,293.71l42.667,-59.733c2.739,-3.84 8.081,-4.727 11.904,-1.988c3.84,2.739 4.727,8.073 1.988,11.904l-39.125,54.775l39.125,54.775c2.739,3.831 1.852,9.165 -1.988,11.904c-1.502,1.067 -3.234,1.587 -4.949,1.587c-2.662,0 -5.291,-1.246 -6.955,-3.575l-42.667,-59.733C33.605,300.656 33.605,296.679 35.721,293.71z"/>
</vector>
