<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="163.17017"
    android:viewportHeight="163.17017">
  <group android:translateX="11.585082"
      android:translateY="11.585082">
    <path
        android:pathData="M70,70m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"
        android:fillColor="#4da0dc"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m132.679,82.989 l-45.242,-45.249 -0.02,-0.021c-1.59,-1.99 -3.76,-2.78 -5.69,-3.11 -6.39,-1.12 -17.16,-1.56 -23.42,0.14 -6.49,1.75 -7.4,13.63 -7.2,22.17 -1.39,0.77 -2.4,3.22 -2.4,6.12 0,2.44 0.72,4.56 1.77,5.63l2,2c1.36,3.62 4.09,7.55 7.01,11.07v4.64l-20.96,10.82s-2.4,0.78 -4.36,3.75c1.46,1.68 3.03,3.26 4.71,4.71l28.268,28.268c0.948,0.042 1.898,0.072 2.856,0.072 30.896,0 56.676,-21.893 62.679,-51.011z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="m80.452,94.743c0,-7.461 0,-14.923 0,-22.385 -6.991,-0 -13.981,-0 -20.971,0v22.385c1.383,12.521 19.588,12.521 20.971,0z"
        android:fillColor="#d6b24e"/>
    <path
        android:pathData="m87.619,51.559c-0.07,-2.093 -1.784,-3.751 -3.878,-3.751h-29.04c-0.557,0 -1.075,0.131 -1.55,0.343v11.349h-1.28c-0.007,0.469 -0.095,0.756 -0.303,0.805v6.013c0,5.268 4.946,12.13 9.708,17.517 4.62,5.225 12.754,5.225 17.374,0 4.763,-5.387 9.709,-12.249 9.709,-17.516v-8.334c-0.456,-2.162 -0.67,-4.36 -0.739,-6.425z"
        android:fillColor="#e2bc5d"/>
    <path
        android:pathData="M48.703,63.041a3.327,6.37 0,1 0,6.654 0a3.327,6.37 0,1 0,-6.654 0z"
        android:fillColor="#e2bc5d"/>
    <path
        android:pathData="M83.813,63.041a3.327,6.37 0,1 0,6.654 0a3.327,6.37 0,1 0,-6.654 0z"
        android:fillColor="#e2bc5d"/>
    <path
        android:pathData="m51.734,65.8s-3.713,-28.277 6.57,-31.054c6.263,-1.692 17.029,-1.257 23.42,-0.14 3.913,0.684 8.801,3.228 7.904,13.785s-1.269,17.409 -1.269,17.409h-1.026s-0.398,-8.249 -1.809,-14.821c0,0 0.769,-2.796 -8.976,-0.699s-18.721,-0.979 -18.721,-0.979 -4.733,-1.106 -4.48,6.014c0.051,1.419 -0.065,2.835 -0.251,4.242 -0.335,2.537 -0.754,5.98 -0.593,6.243z"
        android:fillColor="#19282f"/>
    <path
        android:pathData="m101.403,97.198 l-20.95,-10.822 -0.295,2.881c-0.373,3.633 -2.724,6.762 -6.11,8.131l-0.692,0.28c-2.184,0.883 -4.613,0.955 -6.845,0.201 -3.605,-1.216 -6.188,-4.4 -6.636,-8.179l-0.393,-3.314 -20.96,10.822s-2.398,0.778 -4.354,3.755c6.5,7.498 15.302,12.936 25.314,15.196 3.003,0.683 6.111,1.071 9.292,1.156l0.016,0.012h1.756c0.2,-0.011 0.4,-0.011 0.6,-0.011 3.187,-0.084 6.3,-0.474 9.308,-1.157 10.001,-2.261 18.804,-7.698 25.303,-15.196 -1.956,-2.977 -4.354,-3.755 -4.354,-3.755z"
        android:fillColor="#467082"/>
    <path
        android:pathData="M96.243,102.799m-14.519,0a14.519,14.519 0,1 1,29.038 0a14.519,14.519 0,1 1,-29.038 0"
        android:fillColor="#ededed"/>
    <path
        android:pathData="m91.458,98.142c-0.318,-0.44 -0.934,-0.539 -1.374,-0.22l-5.638,4.08c-0.256,0.185 -0.407,0.481 -0.407,0.797s0.151,0.612 0.407,0.797l5.638,4.08c0.174,0.126 0.376,0.187 0.576,0.187 0.305,0 0.606,-0.141 0.798,-0.407 0.319,-0.44 0.22,-1.055 -0.22,-1.374l-4.537,-3.283 4.537,-3.283c0.44,-0.319 0.539,-0.934 0.22,-1.374z"
        android:fillColor="#344d5b"/>
    <path
        android:pathData="m108.04,102.002 l-5.638,-4.08c-0.441,-0.319 -1.056,-0.22 -1.374,0.22 -0.319,0.44 -0.22,1.055 0.22,1.374l4.537,3.283 -4.537,3.283c-0.44,0.319 -0.539,0.934 -0.22,1.374 0.192,0.266 0.493,0.407 0.798,0.407 0.2,0 0.402,-0.061 0.576,-0.187l5.638,-4.08c0.256,-0.185 0.407,-0.481 0.407,-0.797s-0.151,-0.612 -0.407,-0.797z"
        android:fillColor="#344d5b"/>
    <path
        android:pathData="m98.773,96.261c-0.506,-0.196 -1.076,0.055 -1.273,0.562l-4.351,11.24c-0.196,0.507 0.056,1.077 0.563,1.273 0.117,0.045 0.237,0.067 0.355,0.067 0.394,0 0.767,-0.239 0.918,-0.629l4.351,-11.24c0.196,-0.507 -0.056,-1.077 -0.563,-1.273z"
        android:fillColor="#344d5b"/>
  </group>
</vector>
