<vector android:height="150dp" android:viewportHeight="455"
    android:viewportWidth="455" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M0,0v455h455V0H0zM258.536,212.994c3.879,18.452 -19.099,34.451 -19.099,34.451s6.996,-14.059 4.46,-22.349c-2.586,-8.29 -18.519,-16.579 -18.519,-42.16c0,-25.515 58.739,-47.847 58.739,-47.847s-30.173,22.73 -37.038,35.098C236.834,188.705 254.723,194.475 258.536,212.994zM187.047,167.65c14.689,-31.915 52.39,-42.807 62.553,-61.26C259.829,87.872 256.016,70 256.016,70s17.226,24.221 1.873,49.156c-15.352,24.868 -54.395,42.028 -54.86,59.32c-0.647,24.288 16.579,57.446 16.579,57.446S172.408,199.581 187.047,167.65zM137.31,251.258c3.813,-11.522 49.737,-11.522 49.737,-11.522s-29.345,5.769 -28.698,12.816c0.646,6.996 93.837,7.643 128.934,-1.94c0,0 -19.745,17.11 -74.008,19.049C158.995,271.6 133.481,262.73 137.31,251.258zM181.991,313.826c1.293,2.968 33.605,6.798 49.339,4.659c15.75,-2.139 25.98,-4.277 25.98,-4.277l16.115,9.848c0,0 -25.051,11.854 -60.812,9.715c-35.744,-2.072 -45.526,-8.936 -44.68,-16.578c0.845,-7.644 15.352,-8.025 15.352,-8.025S180.698,310.842 181.991,313.826zM198.503,299.768c-37.369,-2.586 -54.86,-15.932 -22.929,-23.642c0,0 -6.996,2.603 -4.459,7.063c2.52,4.476 34.7,6.797 61.259,3.829c19.813,-2.205 33.224,-5.769 33.224,-5.769l12.749,8.936C278.347,290.185 230.617,301.973 198.503,299.768zM112.177,343.619c1.293,-11.075 42.16,-11.92 45.526,-12.367c0,0 -29.345,5.106 -27.654,11.522c1.691,6.35 55.756,13.595 105.493,11.008c49.803,-2.52 80.888,-11.008 84.321,-14.44c3.365,-3.365 0.779,-6.35 0.779,-6.35s7.261,4.659 1.758,10.627c-5.504,5.952 -39.193,19.945 -115.738,20.011C130.048,363.63 110.884,354.694 112.177,343.619zM299.005,373.793c-75.766,13.213 -142.148,-2.586 -142.148,-2.586s102.126,4.277 135.748,-2.47c33.606,-6.864 44.68,-18.784 44.68,-18.784S335.213,367.443 299.005,373.793zM291.76,296.601c0,0 35.744,-23.641 33.157,-39.574c-2.52,-15.932 -28.698,-15.932 -28.698,-15.932s37.054,-19.812 43.403,15.286C344.863,285.261 291.76,296.601 291.76,296.601z"/>
</vector>
