<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50sp"
            android:layout_marginTop="20sp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="30sp"
            android:text="COURSE"
            android:textAlignment="viewStart"
            android:textColor="#940739"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="10dp"
            android:layout_marginLeft="40dp"
            android:background="#850909"
            android:orientation="vertical"

            >

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:id="@+id/button_c"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:background="#FDFCFC"
                    android:drawableTop="@drawable/c"
                    android:text="C"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button_java"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF"
                    android:drawableTop="@drawable/java"
                    android:text="Java" />

                <Button
                    android:id="@+id/button_python"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF"
                    android:drawableTop="@drawable/python"
                    android:text="Python" />

                <Button
                    android:id="@+id/button_cpp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF"
                    android:drawableTop="@drawable/cpp"
                    android:text="C++" />

                <Button
                    android:id="@+id/button_html"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF"
                    android:drawableTop="@drawable/html"
                    android:text="HTML" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>